datadir = ../../../data/real360/library
logdir = ./log4/library_2_localrf_pose2
with_preprocessed_poses = 1

fov = 360
BRDF = 0
n_iters_per_frame=450
add_frames_every=100
dyn_block_iter=1000

lr_R_init = 5e-4
lr_t_init = 5e-4
lr_env = 0
lr_dyn = 0
lr_dyn_mlp = 0
fin_alpha_block = 0

env_size = 512

frame_step = 4
loss_depth_weight_inital = 0
loss_flow_weight_inital = 0
loss_beta_dist = 1e-3
loss_dyn_weight = 0
loss_dyn_binary = 0
reg_edge = 0

TV_weight_density = 1
TV_weight_app = 0.1
TV_dyn = 3e-2


device = 'cuda:7'
