datadir = ../../../data/real360/yesul_wall_2
logdir = ./log3/yesul_wall_2_v87_fw_2per_rand1_env_tvdy2_b3_tvx_lrdd4_2_block2000
with_preprocessed_poses = 0

fov = 360
lr_t_init = 5e-3
lr_env = 3e-2
lr_dyn = 1e-3
lr_dyn_mlp = 5e-4
fin_alpha_block = 0

env_size = 512

dyn_block_iter = 2000

frame_step = 4
loss_depth_weight_inital = 0.1
loss_flow_weight_inital = 1
loss_beta_dist = 1e-3
loss_dyn_weight = 1e-2
loss_dyn_binary = 1e-1
reg_edge = 0

TV_weight_density = 1
TV_weight_app = 0.1
TV_dyn = 3e-2


device = 'cuda:7'
