datadir = ../../../data/real360/dormitory
logdir = ../localrf/log5/dormitory_2_v204_fwbw_block1000
with_preprocessed_poses = 0

render_only = 1
BRDF = 1
n_iters_per_frame=600
add_frames_every=100
dyn_block_iter=1000

fov = 360
lr_R_init = 5e-3
lr_t_init = 5e-3
lr_dyn = 1e-2
lr_dyn_mlp = 5e-4
fin_alpha_block = 0

frame_step = 4
loss_depth_weight_inital = 0
loss_flow_weight_inital = 1
loss_beta_dist = 1e-3
loss_dyn_weight = 1e-2
loss_dyn_binary = 1e-1
reg_edge = 0

L1_weight = 1e-2
TV_weight_density = 1
TV_weight_app = 0.1
TV_dyn = 3e-2

device = 'cuda:0'
