datadir = ../../../data/real360/rocket
logdir = ./log5/rocket_2_v203_fwbw_block1000_no_fs
with_preprocessed_poses = 0

BRDF = 1
n_iters_per_frame=600
add_frames_every=100
dyn_block_iter=1000

fov = 360
lr_R_init = 5e-3
lr_t_init = 5e-3
lr_env = 3e-2
lr_dyn = 1e-2
lr_dyn_mlp = 5e-4
fin_alpha_block = 0

env_size = 512

frame_step = 4
loss_depth_weight_inital = 0.01
loss_flow_weight_inital = 1
loss_beta_dist = 1e-3
loss_dyn_weight = 1e-2
loss_dyn_binary = 1e-1
reg_edge = 0

L1_weight = 1e-3
TV_weight_density = 1
TV_weight_app = 0.1
TV_dyn = 3e-2


device = 'cuda:5'